.advantages
  padding: 60px 0
.advantages__wrap
  display: flex
  justify-content: space-around
  flex-wrap: wrap
.advantages-item
  width: 370px
  height: 411px
  background-color: #f5f5f5
  background-repeat: no-repeat
  background-position: bottom
  background-size: 100% auto
  padding: 25px
  margin-bottom: 20px  
.advantages-item.advantages-item-1  
  background-image: url('../img/advantages/1adv.png')
.advantages-item.advantages-item-2  
  background-image: url('../img/advantages/2adv.png')
.advantages-item.advantages-item-3  
  background-image: url('../img/advantages/3adv.png')    