.contract
  text-align: center
  padding: 33px 0 200px
.contract__title
  margin-bottom: 92px
.contract__list
  display: flex
  justify-content: space-around
  align-items: flex-start
  flex-wrap: wrap
.contract__item
  width: 295px
  margin-bottom: 25px
.contract__item-img
  width: 270px
  height: 360px
  background-color: #f5f5f5
  padding: 20px
  margin-right: auto
  margin-left: auto
  margin-bottom: 36px
        