.down-section
  display: flex
 
.down-container
  background-color: #ffc000
  width: 55% 
.down-questions
  display: flex
  flex-direction: column
  margin-top: 103px
  margin-left: 300px
  padding-bottom: 100px
  

.down-questions__title
  line-height: 33px  
  margin-bottom: 50px
.down-questions__subtitle
  margin-bottom: 94px  


.modal-down__form  
  margin-top: 103px
  text-align: center
  display: flex
  flex-direction: column
  margin-left: 130px
  margin-right: 300px
  
.modaldown-form__subtitle
  margin-bottom: 74px  
.down-form__container
  background: url('../img/bgdownform.png')
  width: 45% 
.main-advantages__imgdown
  min-width: 40px
  height: 40px
  border-radius: 50%
  border: 2px solid #000000 
  margin-right: 30px
  background-size: 16px
  background-repeat: no-repeat
  background-position: center
  text-align: center
  line-height: 2
  




    