.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center left 700px
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 60%
    height: 100%
    background-color: #ffffff
    position: absolute
    z-index: -1
.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px  
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 30px  
  &__button
    padding: 28px
    display: block
    width: 100%  
    font-size: 16px  
.feedback-wrap
  display: flex
  max-width: 575px
  justify-content: space-between
  padding-top: 32px
.feedback-callback
  max-width: 224px  
  font-size: 15px
  font-weight: 400
  line-height: 24px
.feedback-item 
  align-items: center
  display: flex 
.feedback-item__img
  min-width: 40px
  height: 40px
  border-radius: 50%
  border: 2px solid #cccccc 
  background-image: url('../img/feedback/tel.png') 
  background-size: 16px
  background-repeat: no-repeat
  background-position: center 
  margin-right: 22px   
.feedback-text__call
  font-size: 15px
  font-weight: 400
  line-height: 24px  
.feedback-text__phone
  font-size: 15px
  font-weight: 400
  line-height: 24px 
  +bold
  text-decoration: none   
  color: $text-color

  
  