.footer
  display: flex
.map
  width: 55%
  min-height: 640px
.footer-img
  display: flex
  margin-top: 39px
.footer-icon_1
  margin-top: 3px
  max-height: 23px
  max-width: 20px
  margin-right: 33px  
.footer-icon_2
  margin-top: 2px
  max-height: 23px
  max-width: 20px
  margin-right: 27px  
.footer-icon_3
  margin-top: 2px
  max-height: 23px
  max-width: 20px
  margin-right: 27px      
   
.contacts-title
  margin-top: 100px
  +bold
  line-height: 33px
  
  margin-bottom: 100px  
.contacts-wrap
  margin-left: 134px   