.instr-advantages__item
  display: flex
  width: 150px
  height: 225px
  
  flex-direction: column
  align-items: center
  text-align: center
  &:before
    content: ''
    display: inline-block
    position: absolute
    left: -50px
    top: -50px
    background-image: url('../img/arrow1.png')
    background-repeat: no-repeat
    background-position: top
    height: 75px
    width: 84px

.instr-advantages__text
  font-size: 13px
  font-weight: 400
  line-height: 20px  
  align-items: flex-start
  margin-top: 30px
  

.instr-wrap
  display: flex
  justify-content: center
  
  margin-bottom: 97px
  flex-wrap: wrap
  
  
.instr-advantages__img.inst-advantages__img-1  
  width: 100%
  //margin-bottom: 30px
  align-items: flex-start
  text-align: center
  background-image: url('../img/woman-with-headset.png')
.instr-advantages__img.inst-advantages__img-2  
  width: 100%
  //margin-bottom: 30px
  align-items: flex-start
  text-align: center
  background-image: url('../img/wall-clock.png')
.instr-advantages__img.inst-advantages__img-3
  width: 100%
  //margin-bottom: 30px
  align-items: flex-start
  text-align: center
  background-image: url('../img/Forma_1.png')
.instr-advantages__img.inst-advantages__img-4
  width: 100%
  //margin-bottom: 30px
  align-items: flex-start
  text-align: center
  background-image: url('../img/folded-document-icon.png')
.instr-advantages__img.inst-advantages__img-5  
  width: 100%
  //margin-bottom: 30px
  align-items: flex-start
  text-align: center
  background-image: url('../img/calendar-with-a-clock-time-tools.png')


 
.instr-advantages__img
  margin: 0
  max-width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid #ffd200
  background-size: 35px
  background-repeat: no-repeat
  background-position: center
.instr-title
  padding-bottom: 99px
  padding-top: 99px
  text-align: center
  margin-bottom: 100px
  background-color: #ffc000  
  font-size: 28px
  font-weight: 400
  line-height: 50px

  
