@media (max-width: 2500px)
  .modal__dialog
    margin-top: 90px
@media (max-width: 1800px)
  
  .modal__dialog
    margin-top: 90px
  .down-questions 
    margin-left: 75px
    padding-b: 40px  
  .modal-down__form
    margin-left: 60px
    margin-right: 60px  
  .footer
    display: flex
    justify-content: flex-start    

@media (max-width: 1199px)
  .container
    width: 970px
      
  .modal__dialog
    margin-top: 70px  
    margin-left: 20px
    margin-right: 20px
  .slider
    &__item
      img
        max-width: 95%  
  .down-questions__title
    font-size: 20px
  .modal-form__title
    font-size: 20px    
  .instr-advantages__item
    height: 225px
    margin-right: 30px
    
    width: 214px
  .instr-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
  .instr-title     
    font-size: 20px
    
  .dsnone
    display: none   
  .footer
    display: flex
    justify-content: flex-start  
  .contacts-title
    font-size: 15px
  .map
    width: 55%  
    
  .contacts-wrap
   margin-left: 80px
   margin-right: 45px

  
@media (max-width: 992px)
  .container
    width: 767px    
  
  .main
    &-text
      &__title
        font-size: 30px
        line-height: 36px
  .feedback
    background: #ffffff
    margin: auto
    
    text-align: center
  .feedback-wrap  
    margin: auto

  .form
    margin: auto  
  .modal-wrap  
    margin-top: 40px
  .modal__dialog
    margin: auto
    width: 85%
    margin-top: 70px  
  .modal-container
    background-color: #f7f7f7
  .modal-form__title
    font-size: 20px
    line-height: 25px
    margin-bottom: 25px   
  .modal-descr
    margin-top: 10px 
  .modal-descr__title
    line-height: 10px 
  .modal-container
    width: 75% 
  .down-section
    display: flex
    flex-direction: column
  .down-container
    width: 100%
    text-align: center
  .down-form__container
    width: 100%  
  .main-advantages__down
    text-align: left
    justify-content: center
    margin: auto
    
  .modal-form__wrap
    margin-left: 100px
    margin-right: 100px
    margin-bottom: 60px
  .card
    max-width: 370px    
    min-height: 410px
    text-align: center
    padding-bottom: 47px
    border: 1px solid #e8e8e8
    margin: 10px
    transition: 0.2s
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      & > .card__img-wrap:after
        display: none
        opacity: 1  
  .instr-advantages__item
    height: 225px
    width: 185px
    margin-right: 15px
    
  .instr-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
  .instr-title     
    font-size: 20px 
  .footer
    display: flex
    justify-content: flex-start  
  .map
    width: 55%  
  
  .contacts-title
    font-size: 12px
    margin-top: 50px   
    margin-bottom: 50px
  .contacts-wrap
    margin-left: 40px
    margin-right: 20px  
  .advantages
    padding: 60px 0

      
@media (max-width: 768px)
  .container
    width: 100%
  .main-image
    position: static 
  .main
    &-wrap
      flex-direction: column
    &-text
      max-width: 400px      
      margin: auto   
      &__title
        text-align: center
  .feedback
    margin: auto
  
    
    text-align: center
  .feedback-wrap  
   margin: auto

  .form
    margin: auto  
    
  .modal__dialog
    margin: auto  
    flex-direction: column
    height: 100%
    align-content: space-around   
    overflow-y: scroll
    margin-top: 30px
  .modal-form
    margin-top: 30px  
  .modal-wrap
    background-color: #f7f7ff
  .input.input-name.form__input
    
  .modal-text__phone
    margin-bottom: 50px  
  .down-section
    display: flex
    flex-direction: column
  .down-questions
    margin: auto
    padding-top: 40px  
  .down-container
    width: 100%
    text-align: center
  .down-form__container
    width: 100%  
  .modal-down__form
    margin-left: auto
    margin-right: auto  
  .main-advantages__down
    text-align: left
    justify-content: center
    margin: auto
    
  .modal-form__wrap
    margin-left: 100px
    margin-right: 100px
    margin-bottom: 60px  
  .section-title_center.section-title
    font-size: 25px
  .instr-title
    font-size: 17px  
  .footer
    display: flex
    flex-direction: column-reverse
    justify-content: center
  .footer-img__wrap
    width: 250px
    margin-left: auto
    margin-right: auto
  .contacts
    justify-content: center  
  .contacts-title
    text-align: center    
  .map
    width: 100%
    height: 640px
  .contacts-wrap
    margin-top: 50px 
    margin-bottom: 50px 
    justify-content: center
    
@media (max-width: 576px)
  .container
    width: 95%
  .main
    &-wrap
      flex-direction: column
    &-text
      max-width: 400px      
      margin: auto   
      &__title
        text-align: center
  .feedback
    margin: auto
    
    text-align: center
  .feedback-wrap  
    margin: auto
    
  .feedback-item
    margin-left: 120px
  .form-item__contetnt
    width: 100% 
    text-align: center
  .form
    margin: auto  
    
  .input.input-name.form__input
    margin-right: 0px
    width: 100%
  .input.input-tel.form__input
    width: 100%
    
  .modal__dialog
    margin: auto
    margin-top: 30px
    height: 100%
   
  
  .modal-wrap
    margin-right: 15px
    
  .modal-form  
    padding-top: 60px
    
  .down-questions  
    padding-bottom: 40px
  .down-questions__title  
    font-size: 13px
    line-height: 18px
  .main-advantages__down  
    font-size: 12px
    margin-left: auto
    margin-right: auto
  .main-advantages__imgdown
    min-width: 30px
    height: 30px     
  .down-questions__subtitle  
    font-size: 13px
    margin-bottom: 60px
  .modal-form__wrap  
    margin-left: 10px
    margin-right: 10px
  .modal-down__form
    margin-top: 30px  
  .instr-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    text-align: center
    margin-bottom: 50px
  .instr-title
    font-size: 10px  
    padding-top: 20px
    padding-bottom: 17px
    line-height: 2 
  .instr-advantages__item
    margin-right: 0  
  .section-title_center.section-title
    margin-bottom: 50px
    font-size: 23px  
  .footer
    flex-direction: column-reverse
  .contacts-wrap
    margin-bottom: 30px  
  .map
    width: 100%   
  .footer-img
    margin-left: 10px  
  
    
       
   
@media (min-width: 320px) and (max-width: 576px)
  .container
    width: 95%
  .container.header-wrap
    flex-direction: column
  .feedback-wrap
    display: flex
    flex-direction: column
  .form
    margin: auto  
    width: 91%   
    
  .feedback-item
    margin-right: auto
    margin-left: auto
    margin: 10px 20
    ///width: 70%  
  .feedback-callback
    margin-right: auto
    margin-left: auto
    margin-bottom: 25px
  .button.form__button
    font-size: 13px
    padding: 24px 24px  
  .header-text__phone
    font-size: 12px    
  .header-text__button
    font-size: 12px
  .hidden-xs
    display: none  
  .modal-dialog
    
    width: 95%
    justify-content: center
    width: 100%
    align-content: space-around
    margin-top: 30px
    
  .modal-container
    width: 100%  
    justify-content: center
    margin: auto 
  .modal-wrap
    width: 100%  
    justify-content: center
    //padding-left: 50px  
    align-content: space-between
    //margin: auto
    
    
  .element
    max-width: 350px
    min-width: 270px
    flex-direction: column
    align-items: center    
    padding-top: 15px
  .modal-wrap__image
    margin-right: 0
    
    
  .modal-form
    padding-top: 20px
    margin-left: 5px
    margin-right: 5px
    margin-top: 400px
    
  .modal-wrap__text
    font-size: 10px
    padding-top: 10px
  .on
    display: block  
   
    
  .modal-text__title
    font-size: 15px    
  .modal-text__price
    font-size: 13px
  .modal-wrap__image
    min-width: 120px
    height: 85px  
     
  .modal-text__call
    margin-bottom: 10px
  
      
  
   
