.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0 
  z-index: 99
  display: flex
  justify-content: space-around
  &_hidden
    display: none
  &_visible
    display: flex     
  &__dialog
    width: 1170px
    height: 674px
    background-color: #ffffff 
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer  
.modal-container
  height: 100%
  width: 50%
 
  
.modal-wrap
  display: flex
  flex-direction: column
  background-color: #f7f7f7
  padding-top: 80px
  padding-left: 79px
 
.element
  padding-bottom: 15px  
.element.element1
  display: flex
.element.element2
  display: flex
.element.element3
  display: flex  
.modal-wrap__text
  align-self: center
    
.modal-wrap__image
  margin-right: 29px  
  
.modal-text__price
  font-size: 16px
  margin-top: 12px
ul
  padding: 14px
    
.modal-text__title
  +bold
li
  color: #ffd200  
li span
  color: #000000  
.ms300
  font-family: 'Museo Sans Medium'  
.ms700
  font-family: 'Museo Sans Bolt'
.modal-descr
   
.modal-descr__title
  font-family: 'Museo Sans Bolt'
  font-size: 16px
  font-weight: 400
  line-height: 30px   
li
  font-size: 14px
  font-weight: 400
  line-height: 25px  
.modal-form
  display: flex
  flex-direction: column 
  max-width: 370px 
  text-align: center
  margin-left: 100px
  margin-right: 100px
  
.modal-form__title
  line-height: 33px
  margin-bottom: 52px
.modal-form__subtitle
  margin-bottom: 53px  
.input.input-name.form__input1  
  margin-right: 0px
  margin-bottom: 15px
  width: 100%
.input.input-tel.form__input1  
  width: 100%
  margin-bottom: 30px
.modal-text__call
  margin-top: 33px
  font-size: 15px
  font-weight: 400
  line-height: 20px
  color: #333333
.modal-text__phone
  font-size: 24px
  font-weight: 400
  line-height: 24px  
  +bold  



  
   



  
  
  
      